VITE_APPER_PROJECT_ID=e88d6719500a41a0ae6656cde69afabe

VITE_APPER_PUBLIC_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhcHBNZXRhZGF0YSI6IntcImNhbnZhc0FwcElkXCI6XCJlODhkNjcxOTUwMGE0MWEwYWU2NjU2Y2RlNjlhZmFiZVwifSIsInJvbGUiOiJhbm9ueW1vdXMiLCJuYmYiOjE3NjQ1Nzg2NDgsImV4cCI6MjA3OTkzODY0OCwiaWF0IjoxNzY0NTc4NjQ4LCJpc3MiOiJpbnRlZ3JhdGVseSIsImF1ZCI6ImludGVncmF0ZWx5In0.KdsushQPbt0s-Brc9iO9lkYbuIjOs1k-EaNI_ypsFTE

VITE_APPER_SDK_CDN_URL=https://test-cdn.apper.io/v1/apper-sdk.v1.js